{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DMV_DialogueSystem",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "DuarteMV",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DMV_DialogueSystem",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
        {
          "Name": "DMV_DialogueSystemRuntime",
          "Type": "Runtime",
          "LoadingPhase": "Default"
        }
	]
}